.wrapper {
  width: 100wh;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url("../../assets/img/city.jpg");
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
}

.wrapper::before {
  content: "";
  display: block;
  position: fixed;
  inset: 0;
  z-index: 1;
  background: rgba(225, 225, 225, 0.3);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 500px;
  height: 270px;
  background: linear-gradient(-25deg, black, #444, black);
  border-radius: 15px;
  color: white;
  position: relative;
  overflow: hidden;
  text-shadow: 0 2px 0 black;
  padding: 1.5rem 2rem;
  box-shadow: 0 10px 50px -10px black;
  animation: cardAnimation 1s alternate infinite;
  margin-bottom: 50px;
}

@keyframes cardAnimation {
  from {
    transform: translateY(-20px);
  }
}

.card::before {
  content: "";
  display: block;
  position: absolute;
  width: 600px;
  height: 600px;
  border-radius: 100%;
  box-shadow: 0 0 50px 10px rgba(38, 38, 38, 0.95) inset;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
}

.cardTop,
.CardBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardTop svg {
  transform: rotate(90deg);
  width: 50px;
  height: 50px;
}

.cardTitle {
  font-size: 1.8rem;
  z-index: 1;
}

.cardCenter {
  z-index: 1;
}

.cardCenter img {
  width: 80px;
  padding-left: 2rem;
}

.cardBottomLeft,
.cardBottomRight {
  display: flex;
  flex-direction: column;
}

.cardBottomLeft {
  gap: 0.7rem;
}

.debit {
  text-align: center;
}

.number {
  font-size: 1.5rem;
  letter-spacing: 3px;
  position: relative;
}

.cardInputs {
  z-index: 2;
  background: #fff;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 10px;
  padding-top: 50px;
  max-width: 570px;
  min-width: 490px;
  margin: 0 auto;
  padding-bottom: 70px;
  width: 100%;
}

.form {
  margin: 0 auto;
  padding: 35px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
}

.card-inputs {
  background: #fff;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 10px;
  padding-top: 150px;
}

.lgInput {
  grid-column: 1 / 4;
}

.medInput {
  grid-column: 1 / 3;
}

.smInput {
  grid-column: 3 / 4;
}

label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #1a3b5d;
  width: 100%;
  display: block;
  user-select: none;
}

.nameInput,
.numberInput,
.cvvInput {
  width: 100%;
}

.monthInput,
.yearInput {
  width: 44%;
  margin-right: 15px;
}

.digitWrapper {
  display: inline-block;
  width: 16px;
}

input,
select {
  height: 50px;
  border-radius: 5px;
  border: 1px solid #ced6e0;
  box-shadow: none;
  font-size: 18px;
  padding: 5px 15px;
  background: none;
  color: #1a3b5d;
  font-family: "Source Sans Pro", sans-serif;
  transition: all 0.3s ease-in-out;
  letter-spacing: 1px;
}

input:hover,
select:focus {
  border-color: #3d9cff;
}

input:hover,
select:focus {
  box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35);
}

.digit {
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 10px;
}

.shown {
  transform: translateY(0);
  opacity: 1;
}

.hidden:nth-child(1) {
  transform: translateY(-15px);
  opacity: 0;
}

.hidden:nth-child(2) {
  transform: translateY(15px);
  opacity: 0;
}

.character {
  animation: character-slide 0.6s ease-in-out forwards;
  display: inline-block;
}

.character.space {
  height: 100%;
  width: 8px;
}

.placeholder {
  transition: all 0.3s ease-in-out;
}

@keyframes character-slide {
  0% {
    opacity: 0;
    transform: translateX(50px) rotate(180deg);
  }
  20% {
    opacity: 1;
  }
  100% {
    transform: translateY(0) rotate(0);
  }
}
